# MusicApp

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/movieapp/common/constants/: NetworkConstants.kt
app/src/main/java/com/app/movieapp/common/models/: MovieUiModel.kt  NetworkHelper.kt  NetworkResource.kt  Result.kt
app/src/main/java/com/app/movieapp/common/utils/: DateUtil.kt
app/src/main/java/com/app/movieapp/data/base/: BaseRemoteDataSource.kt
app/src/main/java/com/app/movieapp/data/localDataSource/: MovieDao.kt  MovieDatabase.kt  MovieEntity.kt  SharedPreferencesHelper.kt
app/src/main/java/com/app/movieapp/data/models/: MovieListResponseItem.kt
app/src/main/java/com/app/movieapp/data/network/: ApiService.kt
app/src/main/java/com/app/movieapp/data/remoteDataSource/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/app/movieapp/data/repository/: Repository.kt
app/src/main/java/com/app/movieapp/di/: AndroidApp.kt  DataModule.kt  DispatcherImpl.kt  DispatcherProvider.kt  NetworkModule.kt
app/src/main/java/com/app/movieapp/domain/: MapMovieEntityToUIModel.kt  MapMovieResponseToEntity.kt  MovieListUseCase.kt
app/src/main/java/com/app/movieapp/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/app/movieapp/presentation/ui/: MainActivity.kt
app/src/main/java/com/app/movieapp/ui/: MainActivity.kt
app/src/main/java/com/app/musicapp/: MainActivity.kt
app/src/main/java/com/app/musicapp/common/constants/: IntentKeys.kt  NetworkConstants.kt
app/src/main/java/com/app/musicapp/common/listeners/: MusicListSelectedListener.kt
app/src/main/java/com/app/musicapp/common/models/: MusicUiModel.kt  NetworkHelper.kt  NetworkResource.kt  Result.kt
app/src/main/java/com/app/musicapp/di/: AndroidApp.kt  DataModule.kt  DispatcherImpl.kt  DispatcherProvider.kt  NetworkModule.kt
app/src/main/java/com/app/musicapp/domain/: MapMusicEntityToUIModel.kt  MapMusicResponseToEntity.kt  MapMusicResponseToUIModel.kt  MusicListUseCase.kt
app/src/main/res/drawable/: ic_arrow_back.xml  list_item_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie_count.xml  fragment_movie_detail.xml  fragment_movie_grid_list.xml  fragment_movie_horizontal_list.xml  fragment_movie_list.xml  fragment_music_count.xml  fragment_music_detail.xml  fragment_music_grid_list.xml  fragment_music_horizontal_list.xml  fragment_music_list.xml  go_detail_layout.xml  layout_loading.xml  list_item_music_count.xml  list_item_music_horizontal.xml  list_item_music_with_image.xml  toolbar_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+53 files in other folders)
