<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:background="@drawable/list_item_bg"
    android:padding="8dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/artistIV"
        android:layout_width="50dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/roundedImageViewRounded" />


    <TextView
        android:id="@+id/artistNameTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="4dp"
        android:gravity="start"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/goDetailButton"
        app:layout_constraintStart_toEndOf="@+id/artistIV"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Jack Johnson"

        />

    <TextView
        android:id="@+id/trackNameTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="4dp"
        android:layout_marginTop="6dp"
        android:gravity="start"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/goDetailButton"
        app:layout_constraintStart_toEndOf="@+id/artistIV"
        app:layout_constraintTop_toBottomOf="@+id/artistNameTv"
        tools:text="Jack Johnson"

        />

    <include
        android:id="@+id/goDetailButton"
        layout="@layout/go_detail_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>